@import "bulma/bulma.sass"
@import "@fortawesome/fontawesome-svg-core/styles.css"

$font-stack: Roboto, sans-serif

h2
  font: 100% $font-stack !important
  font-size: 28px !important
  font-weight: bold !important

h3, p
  font: 100% $font-stack !important
  margin: 0 !important

a, button, input, label, span
  font: 100% $font-stack !important

.logo-section
  margin-bottom: 45px !important