# Flowable-oss-interface

./: .gitignore  README.md  backlog.md  scope_analysis.md  scope_mvp.md
backend/: Dockerfile  README.md  pom.xml
backend/src/main/java/flowable/quickstarter/: QuickstarterApplication.java
backend/src/main/java/flowable/quickstarter/api/: UserIsCandidate.java
backend/src/main/java/flowable/quickstarter/api/model/: UserInfo.java
backend/src/main/java/flowable/quickstarter/configuration/: FlowableQuickStarterConfiguration.java  SecurityConfiguration.java
backend/src/main/resources/: application.properties
backend/src/main/resources/cases/: Claims_Case.cmmn.xml  Credit_Card_Case.cmmn.xml
backend/src/main/resources/processes/: Leave_Request.bpmn20.xml  Open_Bank_Account.bpmn20.xml  Order_Pizza.bpmn20.xml  Register_Credit Card.bpmn20.xml
backend/src/main/resources/static/forms/: acceptOrderFormSchema.json  acceptOrderFormUi.json  additionalClaimInfoFormSchema.json  additionalClaimInfoFormUi.json  applicantIdentityVerificationFormSchema.json  applicantIdentityVerificationFormUi.json  applyLeaveFormSchema.json  applyLeaveFormUi.json  backgroundCheckFormSchema.json  backgroundCheckFormUi.json  bankAccountApplicationFormSchema.json  bankAccountApplicationFormUi.json  captureClaimFormSchema.json  captureClaimFormUi.json  claimPaymentFormSchema.json  claimPaymentFormUi.json  claimReviewFormSchema.json  claimReviewFormUi.json  completeClaimFilingFormSchema.json  completeClaimFilingFormUi.json  creditCardActivationFormSchema.json  creditCardActivationFormUi.json  creditCardApplicationFormSchema.json  creditCardApplicationFormUi.json  creditCardIdentificationFormSchema.json  creditCardIdentificationFormUi.json  creditCardIdentityVerificationFormSchema.json  creditCardIdentityVerificationFormUi.json  customerFeedbackFormSchema.json  customerFeedbackFormUi.json  identificationFormSchema.json  identificationFormUi.json  informClaimOutcomeFormSchema.json  informClaimOutcomeFormUi.json  legalReviewFormSchema.json  legalReviewFormUi.json  makePaymentFormSchema.json  makePaymentFormUi.json  pizzaDeliveryFormSchema.json  pizzaDeliveryFormUi.json  (+12 more)
backend/src/test/java/flowable/quickstarter/: QuickstarterApplicationTests.java
backend/src/test/rest/: deployModels.http  groupsUsersCreation.http  http-client.env.json  restClient.http
ui/: .env  .eslintrc.json  README.md  next.config.js  package.json  server.js  tsconfig.json
ui/app/: error.tsx  layout.tsx
ui/app/(home)/: error.tsx  layout.tsx  page.tsx
ui/components/: ActionButton.tsx  ActivitiesList.tsx  BottomSheet.tsx  Card.tsx  Create.tsx  DashboardKanban.tsx  Footer.tsx  List.tsx  LoginForm.tsx  LogoutTimer.tsx  Menu.tsx  Modal.tsx  ModalWrapper.tsx  Notification.tsx  Sidebar.tsx  Version.tsx  index.tsx
ui/lib/: actionButton.tsx  card.tsx  caseFetch.ts  createResponse.tsx  error.tsx  fetch.tsx  getRequestCookie.tsx  processFetch.ts  session.tsx  useUser.tsx  user.tsx
ui/styles/: global.module.scss  global.sass  kanban.module.scss
ui/types/: CaseModel.ts  ProcessModel.ts  StageModel.ts  TaskModel.ts  index.ts
(+40 files in other folders)
