dspring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:./data/flowable-qs.h2.db;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=flowable
spring.datasource.password=flowable

management.endpoints.web.exposure.include=*